<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Securize/SafetyNet">
	<Preference android:title="Securize Phone"
			android:key="key_misc_securize" />
	<Preference android:title="Securize adb"
			android:key="key_misc_secure_adb" />
	<Preference android:title="Remove su (SafetyNet)"
			android:key="key_misc_removesu" />
	<SwitchPreference
		android:defaultValue="false"
		android:key="key_misc_safetyspoof"
		android:title="Spoof model (SafetyNet)"
		android:summary="Spoof model to pass SafetyNet\nYour phone will appear as model in your Google Account" />
	<ListPreference
		android:defaultValue="marlin"
		android:entries="@array/pref_misc_safetyspoof_model"
		android:entryValues="@array/pref_misc_safetyspoof_model_values"
		android:key="key_misc_safetyspoof_model"
		android:title="Spoof to this model" />
	</PreferenceCategory>
</PreferenceScreen>

